<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude all shared preferences, databases, and app data -->
        <exclude domain="root" path="." />
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Exclude all shared preferences, databases, and app data during transfers -->
        <exclude domain="root" path="." />
        <exclude domain="sharedpref" path="." />
        <exclude domain="database" path="." />
    </device-transfer>
</data-extraction-rules>
